<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        #main {
            width: 70%;
            margin: auto;
            /*i decided to use a fade instead of a single color, in order to make it look better */
            background: linear-gradient(to bottom, #84f2e9, #52b9b0);

            /*added this in order to make it look better*/
            border-radius: 15px;
            border: 1px solid black;


        }


        section {
            width: 65%;
            background-color: #e4fffd;
            margin: 20px 0px;
            /*added this in order to make it look better*/
            border: 1px solid black;

            border-radius: 10px;

        }

        section h2 {
            text-align: center;
        }

        #main,
        section {
            padding: 5px;
            margin: auto;

            box-sizing: border-box;
        }




        .go {
            text-align: center;
        }

        /* added some personnal addings, to make it look better */
        button {
            background-color: #84f2e9;
            border: 1px solid black;
            border-radius: 10px;
            padding: 5px;
            margin: 5px;
            cursor: pointer;
        }

        h1 {
            text-align: center;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <title>Lab-Work04-JS</title>
</head>

<body>
    <div id="main">


        <h1 id="top">Geometry</h1>

        <p>In this section, we are going to find the Area of some two-dimension shapes</p>
        <p>You can click on any shape below:</p>

        <ul>
            <li><a href="#circle">Circle</a></li>
            <li><a href="#triangle">Triangle</a></li>
            <li><a href="#square">Square</a></li>
            <li><a href="#rectangle">Rectangle</a></li>
        </ul>
        <section id="circle">
            <h2>Circle Area</h2>
            <div>
                <label for="radius">Enter the value of the circle's radius:</label>
                <input type="text" id="radius">
            </div>
            <div>
                <label for="circle-area">Result:</label>
                <input type="text" id="circle-area" readonly>
                <hr>
            </div>
            <button onclick="calculateCircleArea()">Calculate</button>
            <p id="circle"></p>

            <div class="go">
                <a href="#top">Go to top</a>
            </div>
        </section>
        <section id="triangle">
            <h2>Triangle Area</h2>
            <div>
                <label for="base">Enter the base of the triangle:</label>
                <input type="text" id="base">
                <label for="height"><br> Enter the height of the triangle:</label>
                <input type="text" id="height">
            </div>
            <div>
                <label for="triangle-area">Result:</label>
                <input type="text" id="triangle-area" readonly>
                <hr>
            </div>
            <button onclick="calculateTriangleArea()">Calculate</button>

            <div class="go">
                <a href="#top">Go to top</a>
            </div>
        </section>
        <section id="square">
            <h2>Square Area</h2>
            <div>
                <label for="side">Enter the side of the square:</label>

                <input type="text" id="side">
            </div>
            <div>
                <label for="square-area">Result:</label>
                <input type="text" id="square-area" readonly>
                <hr>
            </div>
            <button onclick="calculateSquareArea()">Calculate</button>
            <div class="go">
                <a href="#top">Go to top</a>
            </div>

        </section>
        <section id="rectangle">
            <h2>Rectangle Area</h2>
            <div>
                <label for="length">Enter the length of the rectangle:</label>

                <input type="text" id="length">
                <label for="width"><br> Enter the width of the rectangle:</label>

                <input type="text" id="width">
            </div>
            <div>
                <label for="rectangle-area">Result:</label>
                <input type="text" id="rectangle-area" readonly>
                <hr>
            </div>
            <button onclick="calculateRectangleArea()">Calculate</button>
            <div class="go">
                <a href="#top">Go to top</a>
            </div>
        </section>

    </div>
    <script>

        function calculateCircleArea() {
            let radius = document.getElementById("radius").value;
            let area = Math.PI * radius * radius;
            document.getElementById("circle-area").value = area;
        }
        function calculateTriangleArea() {
            let base = document.getElementById("base").value;
            let height = document.getElementById("height").value;
            let area = 0.5 * base * height;
            document.getElementById("triangle-area").value = area;
        }
        function calculateSquareArea() {
            let side = document.getElementById("side").value;
            let area = side * side;
            document.getElementById("square-area").value = area;
        }
        function calculateRectangleArea() {
            let length = document.getElementById("length").value;
            let width = document.getElementById("width").value;
            let area = length * width;
            document.getElementById("rectangle-area").value = area;
        }



    </script>
</body>

</html>
